<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="script-src 'self'">
    <title>Periscope</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
